# CashiApp

./: .gitignore  COMMIT_MESSAGE.txt  README.md  SETUP_GUIDE.md  START_BACKEND.md  build.gradle.kts  check-firebase-setup.sh  cleanup.sh  gradle.properties  run-tests.sh  settings.gradle.kts  setup.sh  verify-firebase-config.sh
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/com/cashi/androidapp/ui/tests/: CashiAppiumUITest.kt
androidApp/src/androidTest/resources/: APPIUM_SETUP.md  appium-config.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cashi/androidapp/: CashiApplication.kt  MainActivity.kt
androidApp/src/main/java/com/cashi/androidapp/ui/components/: CurrencySelector.kt  InstructionsCard.kt  PaymentForm.kt  StatusChip.kt  TransactionItem.kt
androidApp/src/main/java/com/cashi/androidapp/ui/screens/: PaymentScreen.kt  TransactionHistoryScreen.kt
androidApp/src/main/java/com/cashi/androidapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/cashi/androidapp/ui/utils/: Resources.kt
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
backend/: package.json  server.js
backend/jmeter/: Cashi_Payment_API_Performance_Test.jmx  test-data.csv
gradle/: libs.versions.toml
iosApp/: CashiApp.swift  CashiApp_Standalone.swift  ContentView.swift  ContentView_Standalone.swift  ContentView_WithFirebase.swift  Info.plist  build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cashi/shared/data/local/: FirebaseFirestoreClient.android.kt
shared/src/androidMain/kotlin/com/cashi/shared/data/remote/: PaymentApiService.android.kt
shared/src/androidMain/kotlin/com/cashi/shared/di/: FirebaseFactory.android.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/cashi/shared/data/local/: FirebaseFirestoreClient.kt
shared/src/commonMain/kotlin/com/cashi/shared/data/model/: PaymentModels.kt
shared/src/commonMain/kotlin/com/cashi/shared/data/remote/: PaymentApiClient.kt  PaymentApiService.kt
shared/src/commonMain/kotlin/com/cashi/shared/di/: FirebaseFactory.kt
shared/src/commonMain/kotlin/com/cashi/shared/domain/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/cashi/shared/domain/usecase/: PaymentUseCases.kt
shared/src/commonMain/kotlin/com/cashi/shared/presentation/viewmodel/: PaymentUiState.kt  PaymentViewModels.kt  TransactionHistoryUiState.kt
shared/src/commonTest/kotlin/com/cashi/shared/bdd/: PaymentStepDefinitions.kt
shared/src/commonTest/kotlin/com/cashi/shared/data/remote/: ApiResponseParsingTest.kt  PaymentApiClientTest.kt
shared/src/commonTest/kotlin/com/cashi/shared/domain/usecase/: GetTransactionsUseCaseTest.kt  PaymentValidationTest.kt  SendPaymentUseCaseTest.kt
shared/src/commonTest/resources/features/: payment.feature
shared/src/iosMain/kotlin/com/cashi/shared/data/local/: FirebaseFirestoreClient.ios.kt
shared/src/iosMain/kotlin/com/cashi/shared/data/remote/: PaymentApiService.actual.kt
shared/src/iosMain/kotlin/com/cashi/shared/di/: FirebaseFactory.ios.kt
