kotlin.mpp.androidSourceSetLayoutVersion=2
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true

# Increase memory allocation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Disable iOS simulator cache to avoid linking issues
kotlin.native.cacheKind.iosSimulatorArm64=none
